/*Imports de fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

/**/
*{
  font-family:'Rubik';
}

.header{
  background-color: #00c6c6;
  margin: 0;
  padding: 0;
  height: 12vh;
}

/*Propiedades de la seccion de perfil*/
.perfil{
  display: flex;
  gap: 3vw;
}

/*propiedades de la imagen perfil*/
.pfp{
  max-width: 10vw;
  border-radius: 100%;
  margin-left: 4vw;
  margin-top: -7vh;
  border: 10px solid #00c6c6;
}

.datos{
  margin-left: 17vw;
  margin-top: -10vh;
  display: flex;
  gap: 20px;
}

.botones{
  display: flex;
  margin-top: 1vh;
  margin-left: 27vw;
  gap: 10px;
}

button{
  width: 7vw;
  background-color: #15CCCC;
  border: none;
  border-radius: 15px;
  height: 3vh;
  color: black;
  border: none;
  border-radius: 2vh;
  font-size: 14px;
  min-width: 9vw;
  min-height: 5vh;
  white-space: nowrap;
}

button:hover {
  background: linear-gradient(45deg, #15CCCC, #13B3B3, #129A9A, #139696, #1d9d9d, #15CCCC);
  background-size: 300% 300%;
  animation: gradienteAnimado 3s infinite alternate;
  color: white;
}

.apartado{
  margin-top: 100px;
}

.apartado span{
  padding-left: 10px;
  font-size: 30px;
}

.apartado hr{
  border: none;
  height: 5px;
  background-color: #00c6c6;
  margin-top: 0px;
  margin-bottom: 50px;
}

.addPlan{
  display: flex;
  justify-content: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.botonPlan{
  background-color: #00c6c6;
  color: black;
  border: none;
  border-radius: 2vh;
  font-size: 14px;
  min-width: 10vw;
  min-height: 5vh;
  white-space: nowrap;
}

.plan{
  display: flex;
  width: 98%;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.card{
  background-color: #474747;
  height: 100%;
  margin: 2vw;
  width: 30%;
  text-align: center;
  justify-self: center;
  border-radius: 10px 10px 10px 10px;
}

.titulo{
  background-color: #00c6c6;
  padding-top: 1vh;
  padding-bottom: 1vh;
  text-align: center;
  align-content: center;
  border-radius: 10px 10px 0px 0px;
}

.imgPlan{
  width: 100%;
  height: 60vh;
}

.pie{
  background-color: #474747;
  height: 20vh;
  text-align: center;
  color: white;
  font-size: medium;
  border-radius:  0px 0px 10px 10px;
}

.extraData{
  height: 7vh;
}

.asignados{
  width: 60%;
  margin-top: 45px;
}

@keyframes gradienteAnimado {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.name{
  display: flex;
  gap: 1vw;
  text-align: center;
  width: 12vw;
  margin-right: 2vw;
}

.name p{
  font-size: 14px;
  margin-top: 0vh;
  margin-left: 0.5vw;
}

h3{
  width: 100%;
  white-space: nowrap;
  font-size: large;
  text-align: center;
}

.encabezado2{
  margin-top: 5vh;
  margin-bottom: 0vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 7vh;
}

.linea {
  flex-grow: 1;
  height: 10px;
  background-color: #00c6c6;
  max-width: 500px;
  margin-top: 15px;
}

.seccion {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: black;
  padding-top: 15px;
  white-space: nowrap;
}

img{
  width: 100%;
}

.img2{
  height: 66%;
}

/* Dise√±o responsivo */
@media (max-width: 768px) {
  h3{
    text-align: center;
  }

  .header {
    height: 10vh;
  }

  .perfil {
    flex-direction: column;
    align-items: center;
    gap: 2vh;
  }

  .pfp {
    max-width: 20vw;
    margin-left: 0;
    margin-top: -5vh;
  }

  .datos {
    margin-left: 0;
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .botones {
    margin-left: 0;
    justify-content: center;
  }

  button {
    width: auto;
    font-size: 14px;
    min-width: 30vw;
  }

  .apartado span {
    font-size: 24px;
  }

  .plan {
    flex-direction: column;
    width: 90%;
  }

  .card {
    width: 95%;
    height: auto;
    text-align: center;
  }

  .titulo{
    background-color: #00c6c6;
    padding-top: 1vh;
    padding-bottom: 1vh;
    text-align: center; /* Centra el texto */
    border-radius: 10px 10px 0px 0px;
  }

  .encabezado2 {
    flex-direction: column;
    gap: 5px;
  }

  .linea {
    height: 5px;
    max-width: 300px;
  }

  .seccion {
    font-size: 18px;
  }

  .name {
    width: auto;
    margin-right: 0;
    margin-left: 15%;
  }

  .name p {
    font-size: 12px;
    margin-top: 0vh;
  }

  .userData{
    margin-top: -15%;
    margin-left: 5%;
  }
}

